# nancy-serilog

./: Nancy.Serilog.Simple.sln  Nancy.Serilog.sln  README.md  Serilog.ApiLogger.sln  appveyor.yml  azure-pipelines.yml
Nancy.Serilog/: CommunicationLogger.cs  ICommunicationLogger.cs  NancySerilogConfiguration.cs
Nancy.Serilog.Simple/: AdditionalInfo.cs  CommunicationLogger.cs  ICommunicationLogger.cs  Nancy.Serilog.Simple.csproj  Nancy.Serilog.csproj  NancySerilogConfiguration.cs  RequestKey.cs
Nancy.Serilog.Simple.Tests/: CommunicationLoggerTest.cs  Nancy.Serilog.Simple.Tests.csproj
Nancy.Serilog.Simple.Tests/Extensions/: DisableLoggingExtensionTest.cs  PipelinesExtensionTest.cs
Nancy.Serilog.Simple.Tests/Extractors/: NancyContextExtractorTest.cs
Nancy.Serilog.Simple.Tests/Mock/: CommunicationLoggerMock.cs  NancyContextMock.cs
Nancy.Serilog.Simple/Extensions/: DisableLoggingExtension.cs  ExceptionMaxLenghtExtension.cs  PipelinesExtension.cs
Nancy.Serilog.Simple/Extractors/: NancyContextExtractor.cs
Nancy.Serilog.Tests/: CommunicationLoggerTest.cs  Nancy.Serilog.Tests.csproj
Serilog.ApiLogger/: Class1.cs
