<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://i.imgur.com/FH1Hb1c.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thiagobarradas/nancy-serilog</PackageProjectUrl>
    <PackageTags>nancy, serilog, splunk, seq, autolog, logger, web, api, mvc, console, api, nancyfx, core, standard</PackageTags>
    <Company>Thiago Barradas</Company>
    <Authors>Thiago Barradas</Authors>
    <PackageLicenseUrl>https://github.com/thiagobarradas/nancy-serilog/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/thiagobarradas/nancy-serilog</RepositoryUrl>
    <Description>Serilog logger for Nancy web applications. Handler request, response and exceptions.</Description>
    <Copyright>Ⓒ Thiago Barradas</Copyright>
    <PackageId>Nancy.Serilog</PackageId>
    <Product>Nancy.Serilog</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonMasking" Version="1.1.16" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PackUtils" Version="1.0.28" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="WebApi.Models" Version="1.0.5" />
  </ItemGroup>

</Project>
